{
	"env": {
		"browser": true,
		"es6": true,
		"webextensions": true
	},
	"extends": "eslint:recommended",
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"rules": {
		"indent": [
			"error",
			2
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		]
	},
	"overrides": [
		{
			"files": [
				"utils/*",
				"jest.config.js",
				"webpack.config.js"
			],
			"env": {
				"node": true
			},
			"parserOptions": {
				"sourceType": "script"
			}
		},
		{
			"files": [
				"**/*.test.ts"
			],
			"env": {
				"jest": true
			}
		}
	]
}